# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# Add the working directory to `PYTHONPATH`; allows Jupyter notebooks in the `notebooks` folder to import `src`
PYTHONPATH="$PYTHONPATH:${PWD}"

# Add environment variables for the `data` directories
DIR_DATA=${PWD}/data

# Add environment variables for the `docs` directory
DIR_DOCS=${PWD}/docs

# Add environment variables for the `notebooks` directory
DIR_NOTEBOOKS=${PWD}/notebooks

# Add environment variables for the `sql_queries` directories
DIR_SQL_QUERIES=${PWD}/sql_queries

# Add environment variables for the `src` directories
DIR_SRC=${PWD}/{{ cookiecutter.package_name }}/src

# Add environment variables for the `tests` directory
DIR_TESTS=${PWD}/tests
